.Location{
    padding-top: 80px;
    padding-bottom: 80px;
}
.heading5{
    padding-bottom: 60px;
}
.heading5 h1{
    font-weight: bold;
    font-size: 3rem;
}
.location-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
@media (max-width:1023px) {
    .location-card{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:767px) {
    .location-card{
        grid-template-columns: 1fr;
    }
}
.items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.major{
    position: relative;
    border-radius: 10px;
    border: none;
    border-radius: 10px;
    overflow: hidden;
}
.override{
    position: absolute;
    width: 90%; 
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding-top: 40px;
    padding-bottom: 20px;
    color: #fff;
    font-weight: bold;
    background: transparent;
    backdrop-filter: blur(8px);
}